{"flutter":{"platforms":{"android":{"default":{"projectId":"journal-c399f","appId":"1:670405359386:android:129b75c1b760acb18e5ea3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"journal-c399f","configurations":{"android":"1:670405359386:android:129b75c1b760acb18e5ea3"}}}}}}